<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title> BALSAM </title>
      <link rel="stylesheet" href="css/styles.css">
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="crossorigin="anonymous"></script> 
      <script src="js/custom.js"></script>

   </head>
   <body>
   		<div class="main-content">
   			<h2>Animal Fact</h2>
   			<div class="animal-list">
   				<div>
                  <button class="show">Cats</button>
                  <div class="pop">
                     <div>
                        <a href="" class="close">x</a>
                        <h3>Cat Facts</h3>
                        <ul id="catlist"></ul>
                     </div>
                  </div>
               </div>
   				<div>
                  <button class="show">Dog</button>
                  <div class="pop">
                     <div>
                        <a href="" class="close">x</a>
                        <h3>Dog Facts</h3>
                        <ul id="doglist"></ul>
                     </div>
                  </div>
               </div>
   				<div>
                  <button class="show">Horse</button>
                  <div class="pop">
                     <div>
                        <a href="" class="close">x</a>
                        <h3>Horse Facts</h3>
                        <ul id="horselist"></ul>
                     </div>
                  </div>
               </div>
   				<div>
                  <button class="show">Snail</button>
                  <div class="pop">
                     <div>
                        <a href="" class="close">x</a>
                        <h3>Cat Facts</h3>
                        <ul id="snaillist"></ul>
                     </div>
                  </div>
               </div>
   			</div>
   		</div>

   </body>
</html>